# Required Sections:

# APP [REQUIRED]
# These settings configure the core application.
PORT=9000
APP_ENV=DEV
APP_URL=http://localhost

# AUTH [REQUIRED]
# These settings handle authentication and authorization.
JWT_SECRET_KEY=webtoken-secret-key # Absolutely do not share this publicly.
JWT_EXPIRATION_TIME=2400

# DATABASE [REQUIRED]
# These settings configure the database connection.
# Instructions on how to set the DB server depending on your setup (Docker vs. standalone).

# If you are running both the API server and DB inside Docker containers using the provided scripts, use:
# DB_URL=mongodb://sparowapp:sparrow123@mongo:27017

# Otherwise (if DB is running directly on your machine or on a different host), use:
# DB_URL=mongodb://sparowapp:sparrow123@localhost:27017 # Or replace with the actual hostname/IP of your DB Server


# KAFKA BROKER ADDRESS [REQUIRED]
# Instructions on how to set the Kafka broker address depending on your setup (Docker vs. standalone).

# If you are running both the API server and Kafka inside Docker containers using the provided scripts, use:
# KAFKA_BROKER=kafka:9094

# Otherwise (if Kafka is running directly on your machine or on a different host), use:
# KAFKA_BROKER=localhost:9092  # Or replace with the actual hostname/IP of your Kafka broker

# Optional Sections:

# Google OAuth [OPTIONAL]
# These settings are required if you want to enable login with Google OAuth.
ENABLE_GOOGLE_AUTH=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_APP_URL=
LOGIN_REDIRECT_URL=
GOOGLE_ACCESS_TYPE=

# EXPIRY TIME FOR EMAIL VALIDATION CODE/LINK [OPTIONAL]
EMAIL_VALIDATION_CODE_EXPIRY_TIME=

# EMAIL [OPTIONAL]
# These settings are required if you want to send emails from your application.
SMTP_SENDER_EMAIL=
SMTP_SENDER_PASSWORD=
SMTP_MAIL_HOST=
SMTP_MAIL_PORT=
SMTP_MAIL_SECURE=
SMTP_USER_NAME=
SMTP_ENABLED=false

# REFRESH TOKEN [OPTIONAL]
# These settings are required if you want to enable refresh tokens for user sessions.
REFRESH_TOKEN_SECRET_KEY=refresh-token-secret # Absolutely do not share this publicly.
REFRESH_TOKEN_EXPIRATION_TIME=604800
REFRESH_TOKEN_MAX_LIMIT=50

# APP UPDATER [OPTIONAL]
# These settings are required if you want your application to check for updates automatically.
APP_UPDATE_AVAILABLE=false
APP_VERSION=
WINDOWS_APP_SIGNATURE=
WINDOWS_APP_URL=
MAC_APPLE_SILICON_APP_SIGNATURE=
MAC_APPLE_SILICON_APP_URL=
MAC_INTEL_APP_SIGNATURE=
MAC_INTEL_APP_URL=

# SUPPORT [OPTIONAL]
SPARROW_EMAIL=contactus@sparrowapp.dev

# AZURE SERVICES [OPTIONAL]
# Settings for Azure integration.
AZURE_CONNECTION_STRING=
AZURE_INSIGHTS_CONNECTION_STRING=
FEEDBACK_BLOB_CONTAINER=

# AI SUPPORT [OPTIONAL]
# Settings for Azure OpenAI integration.
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_MAX_TOKENS=
AZURE_OPENAI_MONTHLY_TOKEN_LIMIT=

# Hubspot [OPTIONAL]
# Settings for Hubspot Integration
HUBSPOT_BASEURL=
HUBSPOT_INTEGRATION_ENABLED=
HUBSPOT_PORTALID=
HUBSPOT_FORMID=
#SPARROW DOCS SUBSCRIBE
BEEHIIV_API_KEY=
BEEHIIV_PUBLICATION_ID=